SECRET_KEY=NAVJYOT$
# MONGO_URI=mongodb://localhost/online-lecture-scheduler
MONGO_URI=mongodb+srv://Navjyot:Navjyot@cluster0.bxjoktr.mongodb.net/online_lecture_scheduler?retryWrites=true&w=majority&appName=Cluster0